{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "avenueconsultants.com",
    "TenantId": "60a81abe-7b78-4277-90db-79e215ca73a7",
    "ClientId": "4e435c70-6ff3-4b6d-a2a8-e09c87983e48",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ExpireDays": 1,
    "Key": "ATSPMOpenSource2024",
    "Issuer": "AvenueConsultants"
  },
  "Oidc": {
    "Authority": "https://login.dts.utah.gov/sso/oauth2",
    "ClientId": "unconcrete-coagel-601748",
    "ClientSecret": "deafmuteness-nonexpanding-808584",
    "RedirectUri": "https://localhost:44392/api/Account/OIDCLoginCallback"
  },
  //"Oidc": {
  //  "Authority": "https://login.dts.utah.gov/sso/oauth2",
  //  "ClientId": "Yseulta-gantleted-163782",
  //  "ClientSecret": "ballproof-nannandrous-811278",
  //  "RedirectUri": "http://localhost:59871/account/ExternalLoginCallback"
  //},
  "AtspmSite": "https://atspm-website-bdppc3riba-wm.a.run.app",
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "SmtpEmailService": {
      "Host": "smtp.sendgrid.net",
      "Port": 587,
      "UserName": "apikey",
      "Password": "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",
      "EnableSsl": "false"
    },
    "SendGridEmailService": {
      "Password": "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"
    }
  }
}