{  
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "ATSPM.Infrastructure": "Information",
      "ATSPM.LocationControllerLogger": "Information"
    }
    //"Console": {
    //  "LogLevel": {
    //    "Default": "None",
    //    "Microsoft": "Warning",
    //    "Microsoft.EntityFrameworkCore": "Warning",
    //    "ATSPM.Infrastructure": "Error",
    //    "ATSPM.Infrastructure.Services.ControllerDecoders": "Error",
    //    "ATSPM.Infrastructure.Services.ControllerDownloaders": "Error",
    //    "ATSPM.Infrastructure.Services.LocationControllerLoggers": "Error"
    //  }
    //}
  }
}

//Dev
//Host=10.127.3.17;Username=atspmuser;Password=fl>Hp@AvVLihk?K8c11x;Database=ATSPM-EventLogs;Port=5432;Pooling=True;Trust Server Certificate=True
//AT
//Host=10.127.3.27;Username=atspmuser;Password=_e6nNBmES_)Cqk#gWueK;Database=ATSPM-EventLogs;Port=5432;Pooling=True;Trust Server Certificate=True