{
  "BigQuery": {
    "ProjectId": "atspm-406601",
    "DatasetId": "speedDataset",
    "HourlySpeedTableId": "hourlySpeed",
    "RouteTableId": "segment",
    "RouteEntityTableId": "segmentEntity",
    "TempDataTableId":  "tempData"
  },
  "GoogleApplicationCredentials": "C:\\Tools\\GCP\\atspm-406601-fb108bf194a9.json",
  "AppSettings": {
    "ApiKey": "5874c00ef1274d2a8784a1f83dac7b2c"
  },
  "ConnectionStrings": {
    "Safety_Dashboard": "Host=34.106.243.69;Port=5432;Username=admin;Password=Avenue.2006;Database=speed-dashboard;Pooling=true;Command Timeout=60"
  }
}
