{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning",
  //    "Microsoft": "Warning",
  //    "Microsoft.EntityFrameworkCore": "Information",
  //    "utah.udot.atspm": "Debug"
  //  }
  //}
  "DeviceDownloaderConfiguration": {
    "DeviceDownloader": {
      "BasePath": "C:\\temp",
      "DeleteRemoteFile": "false",
      "Ping": "true"
    }
  },
  "EventLogImporterConfiguration": {
    "EventLogFileImporter": {
      "EarliestAcceptableDate": "01/01/1970",
      "DeleteSource": "true"
    }
  },
  "DeviceEventLoggingConfiguration": {
    "Path": "C:\\temp",
    "BatchSize": 50000,
    "ParallelProcesses": 100
  },
  "ConnectionStrings": {
    "ConfigContext": {
      "Provider": "SqlServer",
      "ConnectionString": "Server=localhost,1433;Database=ATSPM_Config;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "AggregationContext": {
      "Provider": "SqlServer",
      "ConnectionString": "Server=localhost,1433;Database=ATSPM_Aggregation;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "EventLogContext": {
      "Provider": "SqlServer",
      "ConnectionString": "Server=localhost,1433;Database=ATSPM_EventLog;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "IdentityContext": {
      "Provider": "SqlServer",
      "ConnectionString": "Server=localhost,1433;Database=ATSPM_Identity;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    }
  },
  "EventLogTransferOptions": {
    "SourceRepository": {
      "Provider": "SqlServer",
      "ConnectionString": "Server=PHXSQL05-VM\\KITS_DB_2022;Database=ATSPM_EventLog;User Id=khasystem;Password=manager;TrustServerCertificate=True;"
    },
    "DestinationRepository": {
      "Provider": "SqlServer",
      "ConnectionString": "Server=PHXSQL05-VM\\KITS_DB_2022;Database=ATSPM_EventLog;User Id=khasystem;Password=manager;TrustServerCertificate=True;"
    },
    "DataType": "all"
  }
}