{
  "ConnectionStrings": {
    "EventLogContext": "Data Source=srwtcmoedb.utah.utad.state.ut.us;Initial Catalog=MOE;User ID=spm;Password=UdotNewMoeDb!9;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "ATSPM": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
