{
  "UseGoogleLogger": "false",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.EntityFrameworkCore": "Warning",
      "utah.udot.atspm": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "None"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "utah.udot": "Information"
      }
    }
  },
  "DeviceDownloaderConfiguration": {
    "DeviceDownloader": {
      "BasePath": "C:\\temp",
      "DeleteRemoteFile": "false",
      "Ping": "true"
    }
  },
  "EventLogImporterConfiguration": {
    "EventLogFileImporter": {
      "EarliestAcceptableDate": "01/01/1970",
      "DeleteSource": "false"
    }
  },
  "DeviceEventLoggingConfiguration": {
    "Path": "C:\\temp",
    "BatchSize": 50000,
    "ParallelProcesses": 50
    //"DeviceEventLoggingQueryOptions": {
    //  "DeviceType": "SignalController"
    //  "TransportProtocol": "Ftp"
    //}
  }
} 