{
  "UseGoogleLogger": "false",
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "LocationControllerLoggerConfiguration": {
    "SaveToDatabaseBatchSize": 50000,
    "MaxDegreeOfParallelism": 50,
    "BulkCopyTimeout": 60
  },
  "LocationControllerDownloaderConfiguration": {
    "ASC3LocationControllerDownloader": {
      "LocalPath": "C:\\temp\\ControllerLogs\\ASC3",
      "ConnectionTimeout": 5000,
      "ReadTimeout": 5000,
      "DeleteAfterDownload": "false",
      "EarliestAcceptableDate": "1970/01/01",
      "PingControllerToVerify": "true"
    },
    "CobaltLocationControllerDownloader": {
      "LocalPath": "C:\\temp\\ControllerLogs\\Cobalt",
      "ConnectionTimeout": 5000,
      "ReadTimeout": 5000,
      "DeleteFile": "false",
      "EarliestAcceptableDate": "1970/01/01",
      "PingControllerToVerify": "true"
    },
    "MaxTimeLocationControllerDownloader": {
      "LocalPath": "C:\\temp\\ControllerLogs\\MaxTime",
      "ConnectionTimeout": 100,
      "ReadTimeout": 100,
      "DeleteFile": "false",
      "EarliestAcceptableDate": "1970/01/01",
      "PingControllerToVerify": "true"
    },
    "EOSLocationControllerDownloader": {
      "LocalPath": "C:\\temp\\ControllerLogs\\EOS",
      "ConnectionTimeout": 5000,
      "ReadTimeout": 5000,
      "DeleteFile": "false",
      "EarliestAcceptableDate": "1970/01/01",
      "PingControllerToVerify": "true"
    },
    "NewCobaltLocationControllerDownloader": {
      "LocalPath": "C:\\temp\\ControllerLogs\\New Cobalt",
      "ConnectionTimeout": 1000,
      "ReadTimeout": 1000,
      "DeleteFile": "false",
      "EarliestAcceptableDate": "1970/01/01",
      "PingControllerToVerify": "true"
    }
  },
  "LocationControllerDecoderConfiguration": {
    "ASCLocationControllerDecoder": {
      "DeleteFile": "true",
      "EarliestAcceptableDate": "1970/01/01"
    },
    "MaxTimeLocationControllerDecoder": {
      "DeleteFile": "true",
      "EarliestAcceptableDate": "1970/01/01"
    }
  },
  "FileRepositoryConfiguration": {
    "RootPath": "C:\\Repositories"
  }
}