{
  "ConnectionStrings": {
    "ConfigContext": {
      "Provider": "SqlServer",
      "ConnectionString": "Data Source=srwtcDEVdb;Initial Catalog=ATSPM-ConfigNew;User ID=spm;Password=UdotAtspmDb!9;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "AggregationContext": {
      "Provider": "SqlServer",
      "ConnectionString": "Data Source=srwtcDEVdb;Initial Catalog=ATSPM-Aggregation;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "EventLogContext": {
      "Provider": "SqlServer",
      "ConnectionString": "Data Source=srwtcDEVdb;Initial Catalog=ATSPM-EventLogs;User ID=spm;Password=UdotAtspmDb!9;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "SpeedContext": {
      "Provider": "SqlServer",
      "ConnectionString": "Data Source=srwtcDEVdb;Initial Catalog=ATSPM-SpeedLogs;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    //"ConfigContext": {
    //  "Provider": "PostgreSQL",
    //  "ConnectionString": "Host=127.0.0.1;Port=9946;Username=atspmuser;Password=fl>Hp@AvVLihk?K8c11x;Database=ATSPM-Config;Pooling=true;"
    //},
    //"AggregationContext": {
    //  "Provider": "PostgreSQL",
    //  "ConnectionString": "Host=127.0.0.1;Port=9946;Username=atspmuser;Password=fl>Hp@AvVLihk?K8c11x;Database=ATSPM-Aggregation;Pooling=true;"
    //},
    //"EventLogContext": {
    //  "Provider": "PostgreSQL",
    //  "ConnectionString": "Host=127.0.0.1;Port=9946;Username=atspmuser;Password=fl>Hp@AvVLihk?K8c11x;Database=ATSPM-EventLogs;Pooling=true;"
    //},
    //"SpeedContext": {
    //  "Provider": "PostgreSQL",
    //  "ConnectionString": "Host=127.0.0.1;Port=9946;Username=atspmuser;Password=fl>Hp@AvVLihk?K8c11x;Database=ATSPM-SpeedLogs;Pooling=true;"
    //},
    "IdentityContext": {
      "Provider": "SqlServer",
      "ConnectionString": "Data Source=srwtcDEVdb;Initial Catalog=ATSPM-ConfigNew;User ID=spm;Password=UdotAtspmDb!9;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "IdentityConfigurationContext": {
      "Provider": "SqlServer",
      "ConnectionString": "Data Source=srwtcDEVdb;Initial Catalog=ATSPM-ConfigNew;User ID=spm;Password=UdotAtspmDb!9;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "IdentityOperationalContext": {
      "Provider": "SqlServer",
      "ConnectionString": "Data Source=srwtcDEVdb;Initial Catalog=ATSPM-ConfigNew;User ID=spm;Password=UdotAtspmDb!9;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore": "Error",
      "ATSPM": "Debug"
    }
  }
}
