{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConfigContext": "Host=34.106.25.230;Port=5432;Username=admin;Password=Avenue.2006;Database=ATSPM-Config;Pooling=true;",
    "AggregationContext": "Host=34.106.25.230;Port=5432;Username=admin;Password=Avenue.2006;Database=ATSPM-Aggregation;Pooling=true;",
    "SpeedContext": "Host=34.106.25.230;Port=5432;Username=admin;Password=Avenue.2006;Database=ATSPM-SpeedLogs;Pooling=true;",
    "EventLogContext": "Host=34.106.25.230;Port=5432;Username=admin;Password=Avenue.2006;Database=ATSPM-EventLogs;Pooling=true;",
    "IdentityContext": "Host=34.106.25.230;Port=5432;Username=admin;Password=Avenue.2006;Database=ATSPM-Identity;Pooling=true;"
  },
  "AllowedHosts": "*"
}
