{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConfigContext": "ConnectionString",
    "AggregationContext": "ConnectionString;",
    "SpeedContext": "ConnectionString",
    "EventLogContext": "ConnectionString",
    "IdentityContext": "ConnectionString"
  },
  "AllowedHosts": "*"
}
