{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning",
  //    "Microsoft": "Warning",
  //    "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
  //    "Microsoft.EntityFrameworkCore": "Information",
  //    "utah.udot.atspm": "Debug"
  //  }
  //},
  //"CorsPolicies": {
  //  "Default": {
  //    "Origins": [ "*" ],
  //    "Methods": [ "GET" ],
  //    "Headers": [ "Content-Type", "Authorization" ],
  //    "AllowCredentials": false
  //  },
  //  "Admin": {
  //    "Origins": [ "https://admin.example.com" ],
  //    "Methods": [ "*" ],
  //    "Headers": [ "*" ],
  //    "AllowCredentials": false
  //  }
  //},
  "Swagger": {
    "Title": "Atspm Report Api",
    "Description": "Generate Atspm Reports and Metrics",
    "Contact": {
      "Name": "udotdevelopment",
      "Email": "udotdevelopment@gmail.com",
      "Url": "https://udottraffic.utah.gov/atspm/"
    },
    "License": {
      "Name": "Apache",
      "Url": "http://www.apache.org/licenses/LICENSE-2."
    }
  },
  "SwaggerUI": {
    "DocExpansion": "List", //List, Full, None
    "DefaultModelsExpandDepth": 0, //-1 to hide models, 0 to collapse, 1+ to expand
    "DisplayRequestDuration": true
  },
  "ApiVersioning": {
    "DefaultMajorVersion": "1",
    "DefaultMinorVersion": "0",
    "SunsetPolicies": [
      {
        "MajorVersion": "0",
        "MinorVersion": "1",
        "EffectiveDays": 60,
        "Link": "https://example.com/sunset",
        "Title": "These are only available during development",
        "Type": "text/html"
      },
      {
        "MajorVersion": "0",
        "MinorVersion": "9",
        "EffectiveDays": 60,
        "Link": "https://example.com/sunset",
        "Title": "This is just a test",
        "Type": "text/html"
      }
    ]
  }
}