{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning",
  //    "Microsoft": "Warning",
  //    "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
  //    "Microsoft.EntityFrameworkCore": "Information",
  //    "utah.udot.atspm": "Debug"
  //  }
  //},
  //"AllowedHosts": "*", //this is a list of allowed hosts that can access the api - https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel?view=aspnetcore-3.1#host-filtering
  //"PathBase": "/data" //this is optional and used for special routing instances such as with a load balancer
  "Swagger": {
    "Title": "ATSPM Report Api",
    "Description": "ATSPM Reporting with OpenAPI, Swashbuckle, and API versioning.",
    "Contact": {
      "Name": "udotdevelopment",
      "Email": "udotdevelopment@gmail.com",
      "Url": "https://udottraffic.utah.gov/atspm/"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://opensource.org/licenses/MIT"
    }
  },
  "SwaggerUI": {
    "DocExpansion": "List", //List, Full, None
    "DefaultModelsExpandDepth": 0, //-1 to hide models, 0 to collapse, 1+ to expand
    "DisplayRequestDuration": true
  },
  "ApiVersioning": {
    "DefaultMajorVersion": "1",
    "DefaultMinorVersion": "0",
    "SunsetPolicies": [
      {
        "MajorVersion": "0",
        "MinorVersion": "1",
        "EffectiveDays": 60,
        "Link": "https://example.com/sunset",
        "Title": "These are only available during development",
        "Type": "text/html"
      },
      {
        "MajorVersion": "0",
        "MinorVersion": "9",
        "EffectiveDays": 60,
        "Link": "https://example.com/sunset",
        "Title": "This is just a test",
        "Type": "text/html"
      }
    ]
  },
  "CorsPolicies": {
    "Default": {
      "Origins": [ "*" ],
      "Methods": [ "*" ],
      "Headers": [ "*" ],
      "AllowCredentials": false
    }
  }
}