{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "Console": {
      "LogLevel": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "utah.udot.atspm": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "PathBase": "/config",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Oidc": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://[apiuri]/api/Account/OIDCLoginCallback"
  },
  "AtspmSite": "",
  "EmailConfiguration": {
    "SmtpEmailService": {
      "Host": "",
      "Port": 587,
      "UserName": "",
      "Password": "",
      "EnableSsl": ""
    }
  },
  "ConnectionStrings": {
    "AggregationContext": {
      "Provider": "PostgreSQL", //MySql|Oracle|PostgreSQL|SqlServer|SqlLite
      "ConnectionString": ""
    },
    "ConfigContext": {
      "Provider": "PostgreSQL", //MySql|Oracle|PostgreSQL|SqlServer|SqlLite
      "ConnectionString": ""
    },
    "EventLogContext": {
      "Provider": "PostgreSQL", //MySql|Oracle|PostgreSQL|SqlServer|SqlLite
      "ConnectionString": ""
    },
    "IdentityContext": {
      "Provider": "PostgreSQL", //MySql|Oracle|PostgreSQL|SqlServer|SqlLite
      "ConnectionString": ""
    }
  }
}