{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "utah.udot.atspm": "Information"
      }
    }
  },
  "ConsecutiveCount": 3,
  "LowHitThreshold": 50,
  "MaximumPedestrianEvents": 200, // Set your opti
  "MinimumRecords": 500,
  "MinPhaseTerminations": 50,
  "PercentThreshold": 0.9,
  "PreviousDayPMPeakEnd": 18,
  "PreviousDayPMPeakStart": 17,
  "ScanDayEndHour": 5,
  "ScanDayStartHour": 1,
  "WeekdayOnly": true,
  "DefaultEmailAddress": "example@host.com",
  "EmailAllErrors": false,
  "EmailConfiguration": {
    "SmtpEmailService": {
      "Host": "",
      "Port": 587,
      "UserName": "",
      "Password": "",
      "EnableSsl": ""
    }
  },
  "ConnectionStrings": {
    "AggregationContext": {
      "Provider": "PostgreSQL", //MySql|Oracle|PostgreSQL|SqlServer|SqlLite
      "ConnectionString": ""
    },
    "ConfigContext": {
      "Provider": "PostgreSQL", //MySql|Oracle|PostgreSQL|SqlServer|SqlLite
      "ConnectionString": ""
    },
    "EventLogContext": {
      "Provider": "PostgreSQL", //MySql|Oracle|PostgreSQL|SqlServer|SqlLite
      "ConnectionString": ""
    },
    "IdentityContext": {
      "Provider": "PostgreSQL", //MySql|Oracle|PostgreSQL|SqlServer|SqlLite
      "ConnectionString": ""
    }
  }
}